apiVersion: v1
kind: Service
metadata:
  name: {{ include "crystaltwin.fullname" . }}
  labels:
    {{- include "crystaltwin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    {{- include "crystaltwin.selectorLabels" . | nindent 4 }}
